# This is the configuration file for libpsiconv for the data formats docs

# All settings correspond to my Psion 5 MX, which was used to write them.

Verbosity=3
Color = 0
ColorDepth = 2
#RedBits = 0
#GreenBits = 0
#BlueBits = 0
CharacterSet = 1
UnknownUnicodeChar = 63
UnknownEPOCChar = 63
